<html>
	<head>
		<style>
			body
			{
				background-image:url("img.jpg");
				background-size: 1360px;
				background-repeat: no-repeat;
				min-height: 100vh;
			}
			.sun1
			{
				margin-left: 261px;
			}
			.brd
			{
				height: 50;
				width: 50;
				margin-top:-20px;
			}
			.nst
			{
				height: 82px;
				margin-left: 798px;
				margin-top: -130px;
			}
			.btn
			{
				margin-left: 210px;
				margin-top: 33px;
				padding: 4px;
				border-radius: 8px;
				background-color: Transparent;
				border: none;
			}
			.clr
			{
				color: darkkhaki;
				text-shadow: 4px 4px 8px #8BC34A;
				font-size: 21px;
				font-weight: lighter;
				font-family: cursive;
				font-style: oblique;
			}
			.bd
			{
				    margin-left: 312px;
					margin-top: -57px;					
			}
			.bdd
			{
				width: 69px;
			}
			.der2
			{
				margin-top: 64px;
			}
			.der3
			{
				margin-top: -71px;
				margin-left: 86px;
			}
			.der4
			{
				margin-top: -49px;
				margin-left: 25px;
			}
			.der
			{
				width: 129px;
				height: 154px;
				margin-top: -36px;
			}
			.img2
			{
				width: 80px;
				height: 70px;
				margin-top: -8px;		
			}
			.anim
			{
				width: 191px;
				margin-left: 719px;
				margin-top: -38px;
			}
			a
			{
				text-decoration:none;
				color: darkkhaki;
				text-shadow: 4px 4px 8px #8BC34A;
				font-size: 21px;
				font-weight: lighter;
				font-family: cursive;
				font-style: oblique;
			}
		</style>
	</head>
	<body>
	<audio src="rain.mp3" autoplay loop="1000"></audio>
		<img src="sun.gif" width="80" height="80" class="sun1">
		<marquee direction="left" scrollamount="10"><img src="bird.gif" class="brd"></marquee>
		<marquee direction="left" scrollamount="8"><img src="bird.gif" class="brd"></marquee>
		<marquee direction="left" scrollamount="12"><img src="bird.gif" class="brd"></marquee>
		<marquee direction="left" scrollamount="6"><img src="bird.gif" class="brd"></marquee>
		<img src="eag.gif" class="nst">
		
		
		<p class="btn clr"><a href="two.html">Click me for ur surprise Bangaru...</a></p>
		
		<br>
		<div class="bd">
		<img src="bd1.gif" class="bdd">
		</div>
		<div class="der2">
		<img src="deer2.gif">
		</div>
		<div class="der3">
		<img src="deer2.gif">
		</div> 
		<div class="der4">
		<img src="deer2.gif">
		</div>
		<div>
			<img src="ani.gif" class="anim">
		</div>
		<div>
		<marquee direction="right"><img src="deer1.gif" class="der"></marquee>
		</div>
		<marquee direction="left"><img src="sq1.png" class="img2"></marquee>
		</body>
</html>