<html>	
	<head>
		<style>
			
			body
			{
				background-image:url("back.jpg");
				
				background-size:1380px;
			}
			.gft
			{
				margin-left: -21;
				margin-top: 50px;
				height: 119px;
			}
			@font-face 
			{
				font-family: 'myFirstFont';
				src: url('precious.ttf');
			}
			.one 
			{
				font-size: 57px;
				/* //color:blue; */
				-webkit-text-fill-color: blue;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
				font-family: 'myFirstFont';
				/* //margin-left: 109px; */
				margin-top: -1px;
			}
			.gff2
			{
				margin-left: 72px;
				margin-bottom: 13px;
			}
			.gff3
			{
				height: 158px;
				margin-left: 82px;
			}
			.big
			{
				margin-left: 68px;
				margin-top:50px;
			}
			.two
			{
				margin-left: 88px;
			}
			.toy
			{
				margin-left: 88px;
				width: 150px;
			}
			@font-face 
			{
				font-family: 'new';
				src: url('EuphoriaScript-Regular.ttf');
			}
			p
			{
				font-size: 31px;
				-webkit-text-fill-color: white;
				-webkit-text-stroke-width: 2px;
				-webkit-text-stroke-color: black;
				font-family: 'new';
				
			}
			
			.r
			{
				width:264px;
			}
		</style>
	</head>
	<body>
		<audio src="bg.mp3" autoplay loop="1000"></audio>
		<img src="rib.png" class="r"><img src="rib.png" class="r">
		<img src="rib.png" class="r"><img src="rib.png" class="r">
		<img src="rib.png" class="r">
		<div class="one">
			<marquee scrollamount="15" behavior="alternate">Your Surprise Continues INDU...........</marquee>
		</div>
		<marquee direction="down" behavior="alternate" height="150">
		<marquee behavior="alternate">
		<a href="three.html"><img src="beer.gif" class="bear"></a></marquee></marquee>
		<a href="three.html"><img src="gift1.gif" class="gft"></a>
		<a href="three.html"><img src="g.gif" class="gff2"></a>
		<a href="three.html"><img src="gf2.gif" class="gff3"></a>
		<a href="three.html"><img src="box.gif" class="big"></a>
		<a href="three.html"><img src="bb.gif" class="two"></a>
		<a href="three.html"><img src="boy.gif" class="toy"></a>
		<p>Select a gift dear.....<p>
	</body>
</html>